{
  "author": "mail@b-vladi.ru",
  "dependencies": {
    "@dmx-cloud/dmx": "^0.70.0",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.0.13",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^11.0.13",
    "@nestjs/platform-socket.io": "^11.0.13",
    "@nestjs/websockets": "^10.4.15",
    "class-validator": "^0.14.1",
    "mongoose": "^8.13.2",
    "rxjs": "^7.8.1",
    "serialport": "^13.0.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@dmx-cloud/dmx-types": "^0.30.0",
    "@eslint/js": "^9.17.0",
    "@nestjs/devtools-integration": "^0.1.6",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/testing": "^10.4.15",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "imports": {
    "#*": "./src/*.ts",
    "#test/*": "./test/*.ts"
  },
  "license": "UNLICENSED",
  "name": "@dmx-cloud/dmx-backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "coverage": "npx jest --coverage",
    "dev": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" nest start",
    "dev:clean": "git clean -xfd -e node_modules -e *.iml",
    "dev:format": "npm run lint -- --fix",
    "dev:update": "npm update --save",
    "dev:watch": "npm run dev -- --watch",
    "lint": "npx eslint .",
    "prod": "node start",
    "test": "nest start",
    "unit": "npx jest",
    "unit:e2e": "npx jest --config ./test/jest-e2e.json",
    "unit:watch": "npx jest --watch"
  },
  "type": "module",
  "version": "0.0.1"
}
